<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1629814731762-96x96.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sH0Zd2Ysnc" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/1629814731762-96x96.png" alt="" style="height: 3rem;">
                    
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#video2-6">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#video3-5">Public Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts3-d">Contacts</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-sH11Sf4DNF" id="header11-2">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/1629814731762-1076x1076.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong><br></strong><em>Presents</em><br></h1>
                    <p class="mbr-text mbr-fonts-style display-2"><strong>
                        Annual Marriage Conference</strong><br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="page1.html">Register Now!</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video5 cid-sH18Pdenlf" id="video5-3">
    
    
    <div class="container">
        <div class="title-wrapper mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-5"><strong>Learn More</strong></h4>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/KazOJNR6c4k?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-description pt-2 mbr-fonts-style display-4">Last Annual Marriage Conference 8th-9th February, 2020</p>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Annual Marriage Conference</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">All of us are seeking for meaning and purpose in our lives, and with marriage issues on the rise especially in northern Nigeria, all we need are solutions, which this Marriage Conference provides.<br><br>The Marriage Conference is unique as it’s a global event that offers solutions for those who are single, newly married, having issues in their marriages, divorcees and those looking for a blissful marriage.
<br>
<br>Make the right decision by attending this conference with your family and make your marriage a Happy Marriage.<br><br><a href="page1.html" class="text-warning">REGISTER NOW!</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video3 cid-sH1e09koID" id="video3-4">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Previous Conference</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">.</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7P3PrmlachY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">Marriage Conference 2020 Shiekh Jabir Mai Hula</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/hGvxZTFyflE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Sharuddan Banza Muke Gindayawa a Wurin Neman Aure Dr Abdallah Gadon Kaya</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-sH1fuvxHfS" id="video2-6">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>About Us</strong></h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-10 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/g7ic1yN4c9I?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    A brief Video about IPPS</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video3 cid-sH1e0SzEH1" id="video3-5">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Public Services</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Qasp17Nha_g?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Rabon Kayan Azumin Na Kungiyar IPPS Na Shekarar 2020</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/nmhkvHvuHc0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    GIVE WATER GIVE LIFE PROJECT BY IPPS</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 cid-sH1jTMikWc" id="contacts4-e">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6 order-2">
                <h2 class="mbr-section-title mbr-fonts-style display-2"><strong>See More</strong></h2>
                
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                
                    <a href="https://www.youtube.com/channel/UCM9-n7EkkPAD8M-WnNfSutA/videos"><span class="mbr-iconfont mbr-iconfont-social fa-youtube-play fa" style="color: rgb(3, 133, 15); fill: rgb(3, 133, 15);"></span></a>
                
                
                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(3, 133, 15); fill: rgb(3, 133, 15);"></span>
                
                
                    <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(3, 133, 15); fill: rgb(3, 133, 15);"></span>
                
                <a href="https://instagram.com/mobirise" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style="color: rgb(3, 133, 15); fill: rgb(3, 133, 15);"></span>
                </a>
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-sH1jRVMNDr" id="contacts3-d">

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts Us&nbsp;</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="tel:+2347031960698"><span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong><a href="tel:+2347031960698" class="text-primary">Phone</a></strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+2347031960698" class="text-primary">+234 703 196 0698</a></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://wa.me/2347031960698"><span class="mbr-iconfont socicon-whatsapp socicon"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong><a href="https://wa.me/2347031960698" class="text-primary">Whatsapp</a></strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://wa.me/2347031960698" class="text-primary">+234 703 196 0698</a></p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Center Point, Sokoto, Nigeria" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sH1lPzUGSQ" once="footers" id="footer7-f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 IPPS - Powered by <a href="http://dananini.com" class="text-black">Dan Anini Digital Solutions</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>