<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1629814731762-96x96.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Register</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu menu2 cid-sH0Zd2Ysnc" once="menu" id="menu2-8">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/1629814731762-96x96.png" alt="" style="height: 3rem;">
                    
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#video2-6">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#video3-5">Public Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts3-d">Contacts</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="info4 cid-sH1icINgKz" id="info4-a">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style display-1"></h3>
                
            </div>
        </div>
    </div>
</section>

<div id="custom-html-9">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="https://www.jqueryscript.net/demo/Form-Submit-Buttons-with-Built-in-Loading-Indicators-Ladda/css/demo.css" rel="stylesheet" type="text/css">
<link href="https://www.jqueryscript.net/demo/Form-Submit-Buttons-with-Built-in-Loading-Indicators-Ladda/dist/ladda.min.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
input[type=email], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: #fffff;
}

input[type=submit] {
 width: 100%;
 background-color: green;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}
input[type=text], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: #fffff;
}
input[type=number], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: #fffff;
}
input[type=tel], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: #fffff;
}
input[type=submit]:hover {
 background-color: brown;
}

input[type=email] {
 border-radius: 5px;
padding: 20px;
 background-color: #fffff;
}
</style>

<script src="https://www.jqueryscript.net/demo/Form-Submit-Buttons-with-Built-in-Loading-Indicators-Ladda/dist/spin.min.js"></script>

<form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
<input id="nameField" name="202769964" placeholder="Full name" type="text" required=""> 
<input id="genderField" name="202769964" placeholder="Gender" type="text" required="">
<input id="marryField" name="202769964" placeholder="Marital Status" type="text" required=""> 
<input id="numberField" name="202769964" placeholder="Phone Number" type="tel" required=""> 
<input id="emailField" name="202769964" placeholder="Email" type="email" required="">
<input id="stateField" name="202769964" placeholder="State" type="text" required="">

<input id="lgaField" name="202769964" placeholder="LGA" type="text" required="">
<input id="addField" name="202769964" placeholder="Address" type="text" required="">

<section class="button-demo">
<button class="ladda-button" data-color="green" data-style="contract">Submit</button>
</section>

<script src="https://www.jqueryscript.net/demo/Form-Submit-Buttons-with-Built-in-Loading-Indicators-Ladda/dist/spin.min.js"></script> 
<script src="https://www.jqueryscript.net/demo/Form-Submit-Buttons-with-Built-in-Loading-Indicators-Ladda/dist/ladda.min.js"></script>
</form>




<script>
Ladda.bind( '.button-demo button', { timeout: 7000 } );

function postToGoogle() {
 var field0 = $("#nameField").val();
 var field1 = $("#genderField").val();
 var field2 = $("#marryField").val();
 var field3 = $("#numberField").val();
 var field4 = $("#emailField").val();
 var field5 = $("#stateField").val();
 var field6 = $("#lgaField").val();
 var field7 = $("#addField").val();

 
 
 if(field0 == ""){
 alert('Please enter Your Email');
 document.getElementById("nameField").focus();
 return false;
 }
 if(field1 == ""){
 alert('Please enter Your Name');
 document.getElementById("genderField").focus();
 return false;
 }
 if(field2 == ""){
 alert('Marital Status');
 document.getElementById("dobField").focus();
 return false;
 }
 if(field3 == ""){
 alert('Please enter Whatsapp Number');
 document.getElementById("numberField").focus();
 return false;
 }
 if(field4 == ""){
 alert('Please enter Whatsapp Number');
 document.getElementById("emailField").focus();
 return false;
 }
 if(field5 == ""){
 alert('Please enter Whatsapp Number');
 document.getElementById("lgaField").focus();
 return false;
 }
 if(field6 == ""){
 alert('Please enter Whatsapp Number');
 document.getElementById("wardField").focus();
 return false;
 }
 if(field7 == ""){
 alert('Please enter Whatsapp Number');
 document.getElementById("polField").focus();
 return false;
 }
 
 
 $.ajax({
 url: "https://docs.google.com/forms/d/e/1FAIpQLSemMW1VqaIm_ec8nKMOvsf6eSg8A1l7KjCccjFva2pFJsbJdg/formResponse?",
 data: {"entry.1873598520": field0,"entry.120982572": field1,"entry.1397843010": field2,"entry.900202295": field3,"entry.1043534050": field4,"entry.921726352": field5,"entry.1418703009": field6,"entry.261107344": field7},
 type: "POST",
 dataType: "xml",
 success: function(d)
 {
 },
 error: function(x, y, z)
 {
 
 $('#form').hide();
 alert("Registered Successfully! Please Make payment to complete your registration");
window.location.href ="#payment";


 
 }
 });
 return false;
 }
 
</script></div>

<section class="footer7 cid-sH1lPzUGSQ" once="footers" id="footer7-f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 IPPS - Powered by <a href="http://dananini.com" class="text-black">Dan Anini Digital Solutions</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>